<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_single_selection"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:minHeight="34dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_itemName"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_favorite"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
